<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="#FFF"
    >


    <TextView
        android:id="@+id/Event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"

        />

    <EditText
        android:id="@+id/event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/Event"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/event"
        android:textSize="18sp"
        />

        <TextView
            android:id="@+id/errordate"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textColor="#ba160c"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/event"
            android:textSize="15sp"
            />



    <TextView
        android:id="@+id/startTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Time"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/date"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/endTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Time"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/date"
        android:textSize="18sp"
        />
        <TextView
            android:id="@+id/errortime"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textColor="#ba160c"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/date"
            android:textSize="15sp"
            />


        <TextView
        android:id="@+id/Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/endTime"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/Location"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/PhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/location"
        android:textSize="18sp"
        />


    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"

        android:inputType="number"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/PhoneNumber"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/phoneNumber"
        android:textSize="16sp"
        />

    <EditText
        android:id="@+id/email"
        android:inputType="textEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/Email"
        android:textSize="16sp"

        />

    <TextView
        android:id="@+id/AdditionalDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Additional Details"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/email"
        android:textSize="16sp"
        />

    <EditText
        android:id="@+id/additionalDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/AdditionalDetail"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/colorCoding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:ems="5"
        android:layout_below="@+id/additionalDetail"
        android:textSize="16sp"
        />


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="136dp"
        android:layout_height="41dp"
        android:layout_below="@+id/colorCoding"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="-17dp"
        android:ems="5"
        android:popupBackground="#A1C0BE"
        />




    <Button
        android:id="@+id/layoutADD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/colorCoding"
        android:layout_centerInParent="true"
        android:text="Add"
        android:textSize="16sp"
        android:background="@color/colorAccent"
        android:textColor="@color/cardview_light_background"

        />

     <!-- <Button
          android:id="@+id/delete"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Delete"
          android:layout_marginTop="540dp"
          android:layout_marginLeft="300dp"
          />

      <Button
          android:id="@+id/viewALL"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="View All"
          android:layout_marginTop="540dp"
          />
          -->

  </RelativeLayout>
</ScrollView>