<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="?android:listPreferredItemPaddingLeft"
              android:paddingLeft="45dp"
              android:paddingStart="45dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item"
        android:id="@+id/textView"
        android:textSize="14sp"
        android:textColor="#f00"/>

</LinearLayout>